<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            border: 2px solid red;
            width: 100vh;
            height: 20vh;
            display: flex;
            
        }
        .c{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            margin: 25px;
            background-color: aqua;
            cursor:crosshair;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        a:visited{
            color: green;
        }
        a:active{
            color: red;
            background-color: yellow;

        }

        table{
            border: 2px solid red;
            border-collapse:collapse ;
            border-spacing: 20px;
        }
        td{
            border: 1px solid blue;
            /* background-image: url(saurav.jpg); */
            /* background-size: cover; */
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="c"></div>
        <div class="c"></div>
        <div class="c"></div>
        <div class="c"></div>
        <div class="c"></div>
        <div class="c"></div>
        <div class="c"></div>
    </div>

    <div class="box">  <a href="https://www/google.com" target="_self">Google</a></div>

    <div class="box">  <a href="https://www/facebook.com" target="_self">facebook</a></div>

    <div class="box">  <a href="https://www/youtube.com" target="_self">youtube</a></div>
  <table>
    <tr>
        <td>name</td>
        <td>date</td>
    </tr>
    <tr>
        <td>sourav</td>
        <td>2-oct</td>
    </tr>
  </table>
  
</body>
</html>