<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            background-image:url(Cloudy-Sky-Background-Widecsreen.jpg) ;
            width: 100%;
            height: 100vh;
            background-size: cover;
           
        }
        .c1{
            width: 400px;
            height: 30vh;
            /* background-image: url(OIP-removebg-preview.png); */
            animation-name: plane;
            animation-duration: 1s;
            position: relative;
            animation-iteration-count: infinite;
            background-repeat: no-repeat;
            background-size: contain;
            animation-direction: alternate;

        }
        @keyframes plane{
            /* from{
                width: 0px;
            }
            to{
                width: 100%;
            } */

            from{
                left: 0px;
            }
            to{
                right: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="c">
        <div class="c1">
            <img src="OIP-removebg-preview.png" alt="">
        </div>
    </div>
</body>
</html>